/**
  * Описание задачи: дан массив ['Привет, ', 'мир', '!'].
  * Необходимо написать функцию, которая будет менять первый элемент массива и возвращать новую строку
  * Ожидаемый результат: ('Пока', ['Привет, ', 'мир', '!']) => 'Пока, мир!'
  * @param {string} text - новый элемент
  * @param {Array} value - исходный массив
  * @returns {string}
*/

function changeArr(text, value) {

  value.splice(0, 1, text);
  return value;
}
console.log(changeArr('Пока', ['Привет, ', 'мир', '!']));
