/**
  * Описание задачи: дан массив с элементами 'Привет, ', 'мир' и '!'.
  * Необходимо записать в переменную text фразу 'Привет, мир!' и вывести на экран
  * Ожидаемый результат: 'Привет, мир!'
*/

const arr = ['Квадрат', 'красный', 'и', 'круглый'];
let text = '';

for (i = 0; i < arr.length; i++) {
  text = text + ' ' + arr[i];
};

console.log(text);