/**
  * Описание задачи: дано число m = 1000. Делите его на 2 столько раз, пока остаток от деления не станет меньше 50. 
  *     После отобразить кол-во произошедших делений т
*/
let t = 1000;
let n = 0;

while (t > 50) {
  t = t / 2;
  n++;
}

console.log(n);