/**
  * Описание задачи: если переменная a больше нуля и меньше 5-ти, то, исползуя ОДНУ конструкцию if, выведите 'Верно', иначе выведите 'Неверно'
*/
let a = 5;

function f(a) {
  if (a > 0 && a < 5) {
    console.log('verno');
    return;
  }

  console.log('neverno');
}

f(a);
