/**
  * Описание задачи: дан массив чисел, например: [10, 20, 30, 50, 235, 3000].
  *     Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.
*/
let arr = [10, 20, 30, 50, 235, 3000];

let newArr = arr
  .map((item) => item.toString())
  .filter((item) => item[0] === '1' || item[0] === '2' || item[0] === '5');

console.log(newArr);