/**
  * Описание задачи: дан объект {Коля: 200, Вася: 300, Петя: 400}. С помощью цикла for-in 
  *     выведите на экран строки такого формата: 'Коля - зарплата 200 долларов.'.  
*/
const obj = { Коля: 200, Вася: 300, Петя: 400 };

for (key in obj) {

  console.log(`${key} sallary is ${obj[key]} dollars`);

}